a {
    cursor: pointer;
  }
  
  h1 {
    margin: 0;
  }
  
  .m-l-20 {
    margin-left: 20px;
  }
  
  .m-r-20 {
    margin-right: 20px;
  }
  
  .m-t-20 {
    margin-top: 20px;
  }
  
  .m-b-20 {
    margin-bottom: 20px;
  }
  
  .m-l-10 {
    margin-left: 10px;
  }
  
  .m-r-10 {
    margin-right: 10px;
  }
  
  .m-t-10 {
    margin-top: 10px;
  }
  .m-t-30 {
    margin-top: 30px;
  }
  
  .m-b-10 {
    margin-bottom: 10px;
  }
  
  .block {
    display: block;
  }
  
  .inline-block {
    display: inline-block;
  }
  
  .p-l-20 {
    padding-left: 20px;
  }
  
  .p-r-20 {
    padding-right: 20px;
  }
  
  .p-t-20 {
    padding-top: 20px;
  }
  
  .p-b-20 {
    padding-bottom: 20px;
  }
  
  .p-l-10 {
    padding-left: 10px;
  }
  
  .p-r-10 {
    padding-right: 10px;
  }
  
  .p-t-10 {
    padding-top: 10px;
  }
  
  .p-b-10 {
    padding-bottom: 10px;
  }
  
  .cursor {
    cursor: pointer;
  }
  
  .center {
    text-align: center;
  }
  .right {
    text-align: right;
  }