@import '~ant-design-vue/dist/antd.less'; 
@import "./common.less";

@font-size-base: 16px;
@primary-color: #1890ff;

body {
    --primary-6: @primary-color;
    background-color: #f8f8f8;
    p {
        margin: 0 0 4px 0;
    }
}